# food-delivery

./: .gitignore  settings.gradle.kts
app/: .editorconfig  build.gradle.kts
app/src/androidTest/java/com/urosmilosavljevic/foodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urosmilosavljevic/foodapp/: AppRoot.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/urosmilosavljevic/foodapp/authentication/domain/: ValidateEmail.kt  ValidatePassword.kt  ValidationResult.kt
app/src/main/java/com/urosmilosavljevic/foodapp/authentication/login/domain/: ValidateEmail.kt  ValidatePassword.kt  ValidationResult.kt
app/src/main/java/com/urosmilosavljevic/foodapp/authentication/login/presentation/: LoginForm.kt  LoginFormEvent.kt  LoginFormState.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/urosmilosavljevic/foodapp/authentication/presentation/: LoginForm.kt  LoginFormEvent.kt  LoginFormState.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/urosmilosavljevic/foodapp/authentication/presentation/components/: AuthenticationScreenLayout.kt  AuthenticationScreenTitle.kt  EmailInputField.kt  LoginForm.kt  PasswordInputField.kt  SignUpOptions.kt  SocialButtons.kt
app/src/main/java/com/urosmilosavljevic/foodapp/authentication/shared/: AuthenticationScreenLayout.kt  AuthenticationScreenTitle.kt  SignUpOptions.kt  SocialButtons.kt  ValidateEmail.kt  ValidatePassword.kt  ValidationResult.kt
app/src/main/java/com/urosmilosavljevic/foodapp/authentication/shared/data/: AuthRepository.kt
app/src/main/java/com/urosmilosavljevic/foodapp/authentication/shared/domain/: ValidateEmail.kt  ValidateEmailUseCase.kt  ValidatePassword.kt  ValidatePasswordUseCase.kt  (+1 more)
app/src/main/java/com/urosmilosavljevic/foodapp/core/data/: MockData.kt
app/src/main/java/com/urosmilosavljevic/foodapp/core/navigation/: FAAppNavigation.kt  FARoute.kt  MockNavigation.kt
app/src/main/java/com/urosmilosavljevic/foodapp/di/: Modules.kt  initKoin.kt
app/src/main/java/com/urosmilosavljevic/foodapp/home/presentation/: HomeScreen.kt  HomeScreenContent.kt  HomeScreenHeader.kt  LocationPermissionRequest.kt
app/src/main/java/com/urosmilosavljevic/foodapp/onboarding/data/: OnboardingPreferences.kt
app/src/main/java/com/urosmilosavljevic/foodapp/onboarding/presentation/: OnboardingAction.kt  OnboardingScreen.kt  OnboardingState.kt  OnboardingStepContent.kt  OnboardingStepIndicator.kt  OnboardingViewModel.kt
app/src/main/java/com/urosmilosavljevic/foodapp/services/: LocationService.kt
app/src/main/java/com/urosmilosavljevic/foodapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: apple_icon.xml  auth_screen_bg.xml  facebook_icon.xml  location_permission_icon.xml  logo.xml  logo_dark.xml  onboarding_step_1.xml  onboarding_step_2.xml  onboarding_step_3.xml  twitter_icon.xml
app/src/main/res/drawable-night/: onboarding_step_1.xml  onboarding_step_2.xml  onboarding_step_3.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  strings_auth.xml  strings_home.xml  strings_onboarding.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/values-sr-rRS/: strings.xml  strings_auth.xml  strings_home.xml  strings_onboarding.xml
app/src/test/java/com/urosmilosavljevic/foodapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
